.card-item {
  position: relative;
  width: 100%;
  max-width: 270px;
  color: $color-dark;

  @include media(tablet) {
    max-width: 324px;
  }

  &--big {
    max-width: initial;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;

    @include media(tablet) {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  &__img {
    width: 100%;
    height: 349px;
    position: relative;
    z-index: 0;
    overflow: hidden;

    @include media(mobile) {
      height: 160px;
    }

    &::after {
      content: "";
      display: block;
      padding-top: 99%;
    }

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s all ease-in-out;
    }
  }

  &__name {
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
  }

  &__price {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
  }
}